<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Author"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:id="@+id/detail_author"/>
        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_details"
            android:text="Detail"
            android:padding="15dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>