<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    android:gravity="bottom"
    android:padding="16dp"
    style="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:background="@color/purple_500">

    <ImageView
        android:id="@+id/img_navigation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/null_image"/>

    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_text"
        android:text="Username"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_text2"
        android:text="username@user.com"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"/>
</LinearLayout>